<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DeveloperBuildCoreTfms)</TargetFramework>
    <UserSecretsId>c06d59db-8a8f-4ceb-8d0c-9ed26ed26d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\httpVue\axios.min.js" />
    <Content Remove="wwwroot\js\httpVue\axios.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.3" />
    <PackageReference Include="Anno.RateLimit" Version="1.0.3.4" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.3.3" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.3.3" />
    <PackageReference Include="IPAddressRange" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viperGetWay.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="viperGetWayDebug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
