<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c06d59db-8a8f-4ceb-8d0c-9ed26ed26d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.4" />
    <PackageReference Include="Anno.RateLimit" Version="1.0.1.5" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.2.2" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.2.2" />
    <PackageReference Include="IPAddressRange" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="viperGetWay.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="viperGetWayDebug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
