<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RSAWinHelper.cs" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Anno.Const" Version="1.7.0.1" />
  </ItemGroup>

</Project>
