# Viper

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  StudentWork.sln  Viper.sln  key.pfx  key.snk  swCenter.bat.lnk  swService.bat.lnk  swWebDebug.bat.lnk  viperCenter.bat  viperCenter.bat.lnk  viperGateWayDebug.bat  viperGetWayDebug.bat  viperGetWayDebug.bat.lnk  viperService.bat  viperService.bat.lnk
Anno.CommandBus/: Command.cs  (+5 more)
Anno.Common/: Anno.Common.csproj  AnnoMapper.cs  Bash.cs  CryptoHelper.cs  FileHelper.cs  HttpHelper.cs  IdWorker.cs  MailHelper.cs  RSAHelper.cs  RSAWinHelper.cs  RmbHelper.cs  StringHelper.cs  XmlHelper.cs
Anno.Common/Util/: BashResult.cs
Anno.Plugs.LogicService/: Anno.Plugs.LogicService.csproj  LogicBootstrap.cs  PlatformModule.cs  ReportModule.cs
Anno.Plugs.LogicService/Dto/: TraceDto.cs
Anno.Plugs.LogicService/Filters/: Authorization.cs  NotChangePassword.cs
Anno.Plugs.LogicService/Member/: IMemberQuery.cs  MemberQuery.cs
Anno.Plugs.LogicService/Platform/: IPlatformQuery.cs  PageParameter.cs  PlatformQuery.cs
Anno.Plugs.MonitorService/: Anno.Plugs.MonitorService.csproj  Bootstrap.cs  ResourceModule.cs  SysWatchUtil.cs
Anno.Plugs.TraceService/: Anno.Plugs.TraceService.csproj  PageParameter.cs  RouterModule.cs  RoutingInfomationDto.cs  ServiceInformation.cs  TraceModule.cs
Anno.Redis/: Anno.Redis.csproj  RedisHelper.cs
Anno.Redis/Extension/: HashEntryExtension.cs
Samples/HelloWorldService/: Anno.config  HelloWorldService.csproj  Program.cs  helloworldService.bat  helloworldService.sh
Samples/Plugs/Anno.Plugs.HelloWorldService/: Anno.Plugs.HelloWorldService.csproj  HelloWorldBootStrap.cs  HelloWorldViperModule.cs
Samples/Plugs/Anno.Plugs.SoEasyService/: Anno.Plugs.SoEasyService.csproj  AnnoSoEasyModule.cs  SoEasyBootStrap.cs
StudentWork/: Program.cs  Startup.cs  StudentWork.csproj  swWeb.bat  swWebDebug.bat
StudentWork/Controllers/: ErrorController.cs  HomeController.cs
StudentWork/Extensions/: TraceConfig.cs
StudentWork/Extensions/Middleware/: DymWebHostBuilderExtensions.cs
StudentWork/Hubs/: SystemHub.cs
StudentWork/Properties/: launchSettings.json
StudentWork/Views/: _ViewStart.cshtml
StudentWork/Views/Error/: 500.cshtml
StudentWork/Views/Home/: Index.cshtml  Login.cshtml  Simulation.cshtml
StudentWork/Views/Share/: _Layout.cshtml
StudentWork/wwwroot/css/: error.css  index.css
StudentWork/wwwroot/html/: carrier.html  fconfig.html  func_roles_config.html  welcome.html
StudentWork/wwwroot/html/trace/: detail.js  index.html  index.js  router.js  routerdetail.html
StudentWork/wwwroot/js/: base.js
StudentWork/wwwroot/js/scripts/: colist.js  fconfig.js  func_roles_config.js  mlist.js  pcenter.js  pcenter_m.js
StudentWorkCenter/: Anno.config  Program.cs  StudentWorkCenter.csproj  swCenter.bat  swcenter.sh
StudentWorkService/: Anno.config  Program.cs  StudentWorkService.csproj  swService.bat  swService.sh
Trace/Anno.Command/: AddRoleCommand.cs  AddUserCommand.cs  Anno.Command.csproj  ChangePwdCommand.cs  DelRoleCommand.cs  EnableUserCommand.cs  LoginRecordCommand.cs  ModifyRoleFuncLinkCommand.cs  ReSetPwdCommand.cs  SaveUserRoleCommand.cs  SysFuncCommand.cs
Trace/Anno.Command.Handler/: Anno.Command.Handler.csproj  Bootstrap.cs  ChangePwdHandler.cs  RoleHandler.cs  SysFuncHandler.cs
Trace/Anno.Domain/: Anno.Domain.csproj  Bootstrap.cs  Context.cs
Trace/Anno.Domain/BaseModel/: AggregateRoot.cs  Entity.cs
Trace/Anno.Domain/EventArgs/: NoticeEvent.cs
Trace/Anno.Domain/EventHandlers/: NoticeHandler.cs
Trace/Anno.Domain/Function/: SysFunc.cs
Trace/Anno.Domain/Member/: IMemberService.cs  Role.cs  SysMember.cs
Trace/Anno.Domain/Repository/: IBaseRepository.cs  IMemberRepository.cs  IRepository.cs  IRoleRepository.cs  ISysFuncRepository.cs
Trace/Anno.Domain/Role/: FuncLink.cs  Role.cs
Trace/Anno.Domain/Service/: MemberService.cs
Trace/Anno.Repository/: Anno.Repository.csproj  BaseRepository.cs  Bootstrap.cs  Dtoer.cs  IBaseQueryRepository.cs  MemberRepository.cs  MemoryCacheService.cs  RoleRepository.cs  SysFuncRepository.cs
Viper/: Program.cs  Startup.cs  Viper.GateWay.csproj  Viper.GetWay.csproj  appsettings.json  viperGateWay.bat  viperGetWayDebug.bat
Viper.Test/: Program.cs  Viper.Test.csproj
Viper.Test/Test/: DLockTest.cs  KvStorageTest.cs  RedisTest.cs  RpcTest.cs
Viper/Controllers/: ErrorController.cs  HomeController.cs
Viper/Extensions/: FileToBase64.cs  TraceConfig.cs  VierConfig.cs  ViperConfig.cs
Viper/Extensions/Middleware/: AnnoWebHostBuilderExtensions.cs  DymWebHostBuilderExtensions.cs
Viper/Extensions/Utils/: UtilEngineCounter.cs  UtilJob.cs  UtilService.cs
Viper/Hubs/: MonitorHub.cs  SystemHub.cs  TaskManager.cs  WatchUser.cs
Viper/Hubs/Util/: WatchDataUtil.cs
Viper/Properties/: launchSettings.json
Viper/Views/: _ViewImports.cshtml
Viper/Views/Error/: 404.cshtml
Viper/Views/Home/: Index.cshtml  Login.cshtml  Simulation.cshtml
Viper/wwwroot/component/: anno-24uservisitdistribute-analyse.vue  anno-analyse-detail.vue  anno-analyse.vue  anno-default.vue  anno-deploy-detail.vue  anno-deploy-list.vue  anno-luckysheet.vue  anno-role-list.vue  anno-router-header.vue  anno-timeinterval-analyse.vue  anno-trace.vue  anno-user-add.vue  anno-user-analyse.vue  anno-user-center.vue  anno-user-manager.vue  el-menu-tree.vue
Viper/wwwroot/css/: common.css  element-ui-index.css  jsoneditor.min.css
Viper/wwwroot/html/: component.html  component_echarts.html  fconfig.html  func_roles_config.html  mlist.html  pcenter.html  welcome.html
Viper/wwwroot/html/company/: index.html  index.js
Viper/wwwroot/html/mlist/: index.html  index.js
Viper/wwwroot/html/service/: cluster_dashboard.html  cluster_dashboard.js  dashboard.html  dashboard.js
Viper/wwwroot/js/: base.js  echarts.min.js  element-ui-index.js  jsoneditor.min.js  login.js  vue.min.js
ViperCenter/: Anno.config  DingTalkNotify.cs  Program.cs  ViperCenter.csproj  vipercenter.sh
ViperService/: Anno.config  Program.cs  ViperService.csproj  viperService.bat  viperService.sh
(+140 files in other folders)
