<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <Version>$(Version)</Version>
    <PackageProjectUrl>https://github.com/duyanming/Viper</PackageProjectUrl>
    <Authors>Du Yanming</Authors>
    <Company>Du Yanming</Company>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.4" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Viper\wwwroot\img\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
