<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTfms);net461</TargetFrameworks>
    <Version>$(Version)</Version>
    <PackageProjectUrl>https://github.com/duyanming/Viper</PackageProjectUrl>
    <Authors>Du Yanming</Authors>
    <Company>Du Yanming</Company>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>服务资源监控扩展插件</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)Viper\wwwroot\img\logo.jpg" Link="logo.jpg" PackagePath="\" />
    <Content Include="$(SolutionDir)LICENSE" Link="LICENSE" PackagePath="\" />
    <PackageReference Include="Anno.EngineData" Version="1.7.0.1" />
  </ItemGroup>
</Project>
