<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.3" />
    <PackageReference Include="Anno.RateLimit" Version="1.0.1.5" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.0.2.2" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.2.2" />
    <PackageReference Include="IPAddressRange" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="swWeb.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
