<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anno.CommandBus\Anno.CommandBus.csproj" />
    <ProjectReference Include="..\Anno.Domain.Dto\Anno.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
