<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="2.1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelloWorldDto\HelloWorldDto.csproj" />
  </ItemGroup>

</Project>
