<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.7.0.1" />
    <PackageReference Include="Anno.Rpc.Client" Version="1.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anno.Common\Anno.Common.csproj" />
    <ProjectReference Include="..\Anno.Infrastructure\Anno.Infrastructure.csproj" />
    <ProjectReference Include="..\Trace\Anno.Model\Anno.Model.csproj" />
  </ItemGroup>

</Project>
