<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anno.Infrastructure\Anno.Infrastructure.csproj" />
    <ProjectReference Include="..\Anno.Domain\Anno.Domain.csproj" />
    <ProjectReference Include="..\Anno.Model\Anno.Model.csproj" />
  </ItemGroup>

</Project>
