<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.2.4" />
    <PackageReference Include="Anno.EventBus" Version="1.0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anno.CommandBus\Anno.CommandBus.csproj" />
    <ProjectReference Include="..\..\Anno.Common\Anno.Common.csproj" />
    <ProjectReference Include="..\Anno.Command\Anno.Command.csproj" />
    <ProjectReference Include="..\Anno.Domain.Dto\Anno.Domain.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
