<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.7.0.1" />
    <PackageReference Include="Anno.EventBus" Version="1.0.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anno.CommandBus\Anno.CommandBus.csproj" />
    <ProjectReference Include="..\..\Anno.Common\Anno.Common.csproj" />
    <ProjectReference Include="..\Anno.Command\Anno.Command.csproj" />
    <ProjectReference Include="..\Anno.Domain.Dto\Anno.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
