<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Anno.ViperLog\Anno.ViperLog.csproj" />
    <ProjectReference Include="..\..\HelloWorldDto\HelloWorldDto.csproj" />
  </ItemGroup>

</Project>
